<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Compostagem</title>
</head>
<body>
    <i class="fas fa-logo"></i>
     <div id="Introdução"> 
        <h1>Introdução</h1> 
         O nosso projeto – Sustentar Para Desenvolver (SPD) – teve
         como seu principal objetivo a reutilização dos restos de alimentos
         visando evitar o desperdício dos mesmos por meio da técnica de
         compostagem caseira. 
         <br>
         <br>
          <h1>O que é a compostagem?</h1>
         Processo de reciclagem do lixo orgânico onde a matéria orgânica é
         transformada em adubo natural que pode ser utilizado na agricultura
         e em plantas, jardins e hortas para substituir o uso de produtos
         químicos.
         <br>
         <br>
           <h1>Qual é a sua contribuição para o meio ambiente?</h1>
        Contribui para a diminuição do aquecimento global pois, esse material
        transformado em adubo deixa de ir para os aterros sanitários e assim
        não gera o gás metano, que é um dos principais causadores do efeito
        estufa. Além disso diminui a utilização de fertilizantes sintéticos na
        agricultura – que é prejudicial para a nossa saúde – auxilia na
        redução das sobras de alimentos, gerando outra finalidade para o
        lixo.
        <br>
        <br>
        <h1>O que é necessário?</h1>
        *Materiais: balde, forragem, terra onde havia presença de minhocas,
        lixo orgânico
        *Como realizar: no fundo do balde, pequenos furos foram feitos, em
        seguida, adicionou a terra com as minhocas, o lixo orgânico que foi
        coberto com a folhagem – fazendo uma espécie de forro – 
    
    </div>
</body>
</html>